<?xml version="1.0"?>
<project name="project" default="">
	<!-- properies -->
	<property name="src.dir" value="src" />
	<property name="report.dir" value="report" />
	<property name="classes.dir" value="out\artifacts\anti_deadblock_web_war_exploded\WEB-INF\classes" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="main-class"  value=""/>
	
	<!-- 定义classpath -->
	<path id="master-classpath">
		<fileset file="${lib.dir}/*.jar" />
		<pathelement path="${classes.dir}"/>
	</path>

	<!-- 初始化任务 -->
	<target name="init">
	</target>

	<!-- 编译 -->
	<target name="compile" depends="init" description="compile the source files">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" target="1.6" includeantruntime="on">
			<classpath refid="master-classpath"/>
		</javac>
	</target>

	<!-- 打包成jar -->
	<target name="pack" depends="" description="make .jar file">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/anti-deadblock.jar" basedir="${classes.dir}">
			<exclude name="**/*Test.*" />
			<exclude name="**/Test*.*" />
			<exclude name="*.xml" />
			<exclude name="*.properties" />
            <exclude name="*.txt" />
			<manifest>
            	<attribute name="Main-Class" value="${main-class}"/>           
			</manifest>
		</jar>
	</target>

</project>