# Anti-DeadBlock configuration
# Copyright (c) 2013 EASTCOM Software co, ltd.
# Author: sqwen (@iSQWEN)

ggsn_file = ../data/ggsns.json
phone_file = phones.txt
exec_template_file = exec_templates.json

clean_task_dispatcher.thread_pool_size = 2
clean_task_worker.thread_pool_size = 10
msisdn_queue.capacity = 100
clean_task_queue.capacity = 100

msisdn_generator.scheduling = 0 0 9,11,13,15,17 * * MON-FRI
ftp_msisdn_generator.scheduling = 0 59 9-17 * * MON-FRI
full_activate.scheduling = 0 50 9 * * ?

getPoolInfo.scheduling = 0 0 13 * * ?

downScript=../bin/ftp_d.sh
localPath=../data/TcpFailure.dat
remoteFile=TcpFailure_`date -d"-1 hour" +%y%m%d%H`.dat

#已弃用
fullDeactivatePort=80

#ggsn pool 信息获取服务器
hosts=10.39.184.161-10.39.184.162
users=coreUser-coreUser
password=Px96shm!-Px96shm!
separator=-
poolFileRemotePath=/var/named9/.comm/
poolFileLocalPath=d:/
formats=db\\.wxhuawei\\d*_cmnet-db\\.wuxeric\\d*_cmnet
poolFileCharset=GBK