# Root logger option
log4j.rootLogger=INFO, stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appendar.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %t %c{15}(line\:%-4L) %x-%m%n
### default log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/antideadblock.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{15}.%M {%t} %m%n

### log file for locate failed msisdn
log4j.appender.locate_failed_msisdn_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.locate_failed_msisdn_file.File=logs/locate_failed_msisdn.log
log4j.appender.locate_failed_msisdn_file.layout=org.apache.log4j.PatternLayout
log4j.appender.locate_failed_msisdn_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

### log file for clean failed msisdn
log4j.appender.clean_failed_msisdn_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clean_failed_msisdn_file.File=logs/clean_failed_msisdn.log
log4j.appender.clean_failed_msisdn_file.layout=org.apache.log4j.PatternLayout
log4j.appender.clean_failed_msisdn_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

log4j.logger.com.eastcom.commons.crt=error
log4j.logger.org.springframework=info

log4j.logger.locate_failed_msisdn=info, locate_failed_msisdn_file
log4j.logger.clean_failed_msisdn=info, clean_failed_msisdn_file